spring.datasource.url=jdbc:h2:mem:school
spring.datasource.username=schooldb
spring.datasource.password=1985

spring.h2.console.enabled=true
spring.h2.console.path=/db

jwt.secret=npL28C8hbpf5ZN87
api.defaultu=schoolapiuser
api.defaultp=$2a$10$LrbnLAEEq1XzTaOGfshcFe.2KC7jXEY4SSEpgz6QLd2TQIFmIMQJu
